eureka.client.service-url.defaultZone=http://127.0.0.1:8090/eureka/

spring.datasource.url=jdbc:mysql://123.56.27.76:3316/test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=efunbox2018
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
